# ksp-builder-gen

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  kotlin-conventions.gradle.kts  nexus-staging-conventions.gradle.kts  publishing-conventions.gradle.kts
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/ksp1/: build.gradle.kts
integration-tests/ksp1/src/main/kotlin/com/toasttab/ksp/builder/example/: InternalName.kt  User.kt  UserDirectory.kt
integration-tests/ksp1/src/test/kotlin/com/toasttab/ksp/builder/example/: Ksp1InternalNameTest.kt  Ksp1UserBuilderTest.kt  Ksp1UserDirectoryBuilderTest.kt
integration-tests/ksp1/src/testFixtures/kotlin/com/toasttab/ksp/builder/example/: AbstractInternalNameTest.kt  AbstractUserBuilderTest.kt  AbstractUserDirectoryBuilderTest.kt
integration-tests/ksp2/: build.gradle.kts
integration-tests/ksp2/src/test/kotlin/com/toasttab/ksp/builder/example/: Ksp2DirectoryBuilderTest.kt  Ksp2InternalNameTest.kt  Ksp2UserBuilderTest.kt
integration-tests/src/main/kotlin/com/toasttab/ksp/builder/example/: User.kt  UserDirectory.kt
integration-tests/src/test/kotlin/com/toasttab/ksp/builder/example/: UserBuilderTest.kt  UserDirectoryBuilderTest.kt
ksp-builder-gen-annotations/: build.gradle.kts
ksp-builder-gen-annotations/src/main/kotlin/com/toasttab/ksp/builder/annotations/: GenerateBuilder.kt  GeneratedBuilder.kt
ksp-builder-gen-processor/: build.gradle.kts
ksp-builder-gen-processor/src/main/kotlin/com/toasttab/ksp/builder/: BuilderGenerator.kt  BuilderGeneratorProvider.kt
ksp-builder-gen-processor/src/main/kotlin/com/toasttab/ksp/builder/descriptors/: ContainerSpec.kt  PropertyDescriptor.kt  SimpleClassDescriptor.kt
