[versions]
# main
autoservice = "1.0"
autoservice-ksp = "1.2.0"

kotlin = "2.1.21"
kotlinPoet = "2.2.0"

ksp1 = "2.1.20-1.0.32"
ksp2 = "2.1.21-2.0.2"

# plugins
nexus = "1.3.0"
spotless = "7.2.1"

# test
junit = "5.13.4"
strikt = "0.34.1"

[plugins]
ksp1 = { id = "com.google.devtools.ksp", version.ref = "ksp1"}
ksp2 = { id = "com.google.devtools.ksp", version.ref = "ksp2"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# main
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp2" }

# ksp
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
