[versions]
# main
autoservice = "1.0"
kotlin = "2.1.20"
kotlinLogging = "2.1.14"
kotlinPoet = "2.1.0"
junit = "5.12.2"

ksp = "2.1.20-2.0.0"
autoservice-ksp = "1.0.0"

nexus = "1.3.0"

# test
mockk = "1.9.2"
truth = "1.1.3"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[libraries]
# main
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# ksp
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.3" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }
